@import "_settings.css";
@import "_header.css";
@import "_header__navbar.css";
@import "_search-form.css";
@import "_catalog.css";
@import "_button.css";
@import "_footer.css";

:root {
  --green-main: #6ce9ad;
  --blue-main: #5b74f9;
  --blue-hover: #3f5bfc;
  --blue-light: #a2adec;
  --dark-main: #001e44;
  --dark-text: #54617c;
  --grey-descr: #68748b;
  --grey-no-active: #bec6d7;
  --grey-bg: #f1f7f8;
  --grey-logo: #959eb0;
  --white: #ffffff;
}

.container {
  max-width: 1446px;
  margin: 0 auto;
  padding: 0 15px 0;
}

.offers {
  background: url(../img/logo-bg-sm.svg) no-repeat 0 100% var(--dark-main);
  padding: 80px 0 100px;
}

.offers__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.offers-item__title {
  max-width: 400px;
}

.offers-item__title h2,
p {
  color: var(--white);
}

.offers-item__title h2::after {
  content: "";
  display: block;
  width: 100px;
  margin: 14px 0 14px;
  border-bottom: 2px solid var(--green-main);
}

.offers-item__title p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.4;
}

.offers-item__subtitle {
  margin-top: 8px;
  color: var(--green-main);
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 1px;
}

.offers-item__descr {
  margin-top: 6px;
  color: var(--white);
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.offers-item__ico {
  animation-name: animated;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 4s;
  animation-iteration-count: infinite;
}

.offers-item__ico:hover {
  animation-play-state: paused;
}

@keyframes animated {
  from {
    transform: rotate(0) scale(1, 1);
  }
  25% {
    transform: rotate(-25deg);
  }
  50% {
    transform: rotate(15deg) scale(1.15, 1.15);
  }
  75% {
    transform: rotate(-10deg);
  }
  to {
    transform: rotate(0) scale(1, 1);
  }
}

@media (max-width: 1140px) {
  .offers-item__title {
    text-align: center;
    margin: 0 auto;
    min-width: 100%;
    padding-bottom: 40px;
  }

  .offers-item__title h2::after {
    margin: 14px auto;
  }

  .offers-item {
    margin: 0 auto;
    padding: 0 20px 50px;
    text-align: center;
  }
}

@media (min-width: 540px) {
}

.stats {
  padding: 60px 0 60px;
  background: var(--grey-bg);
}

.stats__content {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

.stats-item__descr {
  color: var(--dark-main);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 1px;
}

.stats-item__numbers {
  color: var(--green-main);
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 1px;
}

@media (max-width: 899px) {
  .stats-item {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid var(--green-main);
    padding: 10px 0 10px;
  }

  .stats-item__descr {
    padding-left: 24px;
  }
}

@media (min-width: 900px) {
  .stats-item {
    max-width: 120px;
  }

  .stats-item__descr {
    margin-top: 16px;
  }

  .stats-item__numbers::after {
    content: "";
    display: block;
    width: 40px;
    margin: 6px 0 6px;
    border-bottom: 2px solid var(--green-main);
  }
}

.reviews {
  padding: 90px 0 104px;
}

.reviews h2 {
  text-align: center;
}

.reviews__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.reviews-item__text {
  color: var(--dark-text);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  padding-bottom: 24px;
}

.reviews-item__person {
  display: flex;
  align-items: center;
}

.reviews-item__photo {
  border-radius: 50px;
  margin-right: 20px;
}

.reviews-item__name {
  color: var(--dark-main);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  text-overflow: ellipsis;
}

@media (max-width: 400px) {
  .reviews-item {
    margin: 6px 6px 20px;
    padding: 20px;
  }
}

@media (min-width: 401px) {
  .reviews-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
    width: 420px;
    margin: 20px 20px;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0px 16px 20px rgba(60, 76, 165, 0.12);
  }
}

.station h2 {
  text-align: center;
  padding-bottom: 20px;
}

.station__content {
  display: flex;
  justify-content: space-between;
}

.station__img {
  background: url(../img/chrarging.png) no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

@media (max-width: 1023px) {
  h1 {
    font-size: 54px;
  }
  h2 {
    font-size: 42px;
  }

  .station__map iframe {
    overflow: hidden;
    min-width: 100vw;
  }

  .station__img {
    display: none;
  }
}

@media (min-width: 1024px) {
  .station {
    padding-bottom: 100px;
  }

  .station__map {
    position: relative;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 590px;
    width: 100%;
    margin: auto;
    border-radius: 40px 0 0 40px;
    background: var(--green-main);
    overflow: hidden;
  }
  .station__map iframe {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 0;
    width: 100%;
    height: calc(100% - 40px);
    border: 24px solid var(--green-main);
    border-radius: 20px;
    box-shadow: 0px 16px 20px rgba(60, 76, 165, 0.12);
  }
}

.to-top {
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  box-shadow: 0px 16px 20px rgba(60, 76, 165, 0.12);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}

.to-top.up {
  bottom: 32px;
  pointer-events: auto;
  opacity: 0.8;
}

.to-top.up:hover {
  opacity: 1;
}
